<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCx-I1-mOk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--info-->
        <scene sceneID="2kV-Fr-J8b">
            <objects>
                <viewController storyboardIdentifier="help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KzD-DA-94Z" customClass="ViewControllerHelp" customModule="QRCodeGen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btl-Pd-7Te"/>
                        <viewControllerLayoutGuide type="bottom" id="jOJ-iX-qxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7g-RV-AGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-TK-0zR">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eH-TK-0zR" firstAttribute="centerX" secondItem="S7g-RV-AGF" secondAttribute="centerX" id="Qp3-Vn-gUM"/>
                            <constraint firstItem="4eH-TK-0zR" firstAttribute="centerY" secondItem="S7g-RV-AGF" secondAttribute="centerY" id="gvD-Hh-Jgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="info" id="RoZ-gc-Nqy" userLabel="help"/>
                    <connections>
                        <outlet property="helpLabel" destination="4eH-TK-0zR" id="368-Um-o8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-8Q-Yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.5" y="721"/>
        </scene>
        <!--Билеты-->
        <scene sceneID="VxO-Ha-GFF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XBk-sk-dCy" customClass="ViewControllerTable" customModule="QRCodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uM-JX-QTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5bv-rD-j4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQd-BE-rJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-O5-BHG">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="130" id="Cvf-uW-fLz" customClass="TicketTableViewCell" customModule="QRCodeGen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvf-uW-fLz" id="7ct-AC-jDc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="49d-l1-zcg">
                                                    <rect key="frame" x="-12" y="-12" width="424" height="191"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ЗВІДКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-gG-Cku">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="360" height="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="МИКОЛАЇВ ПАС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-iH-GYU">
                                                            <rect key="frame" x="0.0" y="21" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="20" width="360" height="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="КУДИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-up-hzW">
                                                            <rect key="frame" x="0.0" y="42" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="39" width="360" height="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-6i-n9U">
                                                            <rect key="frame" x="0.0" y="63" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="59" width="360" height="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ВІДПРАВЛЕННЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-dY-hqW">
                                                            <rect key="frame" x="0.0" y="84" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="79" width="360" height="14"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-Ma-EVv">
                                                            <rect key="frame" x="0.0" y="105" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="98" width="360" height="15"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="84l-gG-Cku" secondAttribute="trailing" id="14q-9P-5Ib"/>
                                                        <constraint firstItem="hmO-dY-hqW" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="1iU-aw-Gyx"/>
                                                        <constraint firstItem="CGj-iH-GYU" firstAttribute="top" secondItem="84l-gG-Cku" secondAttribute="bottom" constant="5" id="320-LI-fif"/>
                                                        <constraint firstItem="CGj-iH-GYU" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="3N0-Rx-Dbk"/>
                                                        <constraint firstItem="F0P-Ma-EVv" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="79a-y1-PVp"/>
                                                        <constraint firstItem="4bQ-up-hzW" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="Kbf-qf-D0o"/>
                                                        <constraint firstItem="721-6i-n9U" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="MNS-sE-uAh"/>
                                                        <constraint firstItem="721-6i-n9U" firstAttribute="top" secondItem="4bQ-up-hzW" secondAttribute="bottom" constant="5" id="UWC-Mn-A75"/>
                                                        <constraint firstItem="F0P-Ma-EVv" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="Uby-Mz-G9D"/>
                                                        <constraint firstItem="721-6i-n9U" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="bt6-SN-bNq"/>
                                                        <constraint firstItem="84l-gG-Cku" firstAttribute="leading" secondItem="49d-l1-zcg" secondAttribute="leading" id="cSW-CT-nAR"/>
                                                        <constraint firstItem="4bQ-up-hzW" firstAttribute="top" secondItem="CGj-iH-GYU" secondAttribute="bottom" constant="5" id="ise-RN-har"/>
                                                        <constraint firstItem="hmO-dY-hqW" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="kyO-Mr-oQI"/>
                                                        <constraint firstItem="4bQ-up-hzW" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="prC-mv-YCx"/>
                                                        <constraint firstItem="CGj-iH-GYU" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="qKr-4s-cMP"/>
                                                        <constraint firstItem="84l-gG-Cku" firstAttribute="top" secondItem="49d-l1-zcg" secondAttribute="top" id="rJO-ca-BXE"/>
                                                        <constraint firstItem="F0P-Ma-EVv" firstAttribute="top" secondItem="hmO-dY-hqW" secondAttribute="bottom" constant="5" id="sJB-rj-AGu"/>
                                                        <constraint firstItem="hmO-dY-hqW" firstAttribute="top" secondItem="721-6i-n9U" secondAttribute="bottom" constant="5" id="sNm-b2-vwf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="14q-9P-5Ib"/>
                                                            <exclude reference="cSW-CT-nAR"/>
                                                            <exclude reference="rJO-ca-BXE"/>
                                                            <exclude reference="320-LI-fif"/>
                                                            <exclude reference="3N0-Rx-Dbk"/>
                                                            <exclude reference="qKr-4s-cMP"/>
                                                            <exclude reference="Kbf-qf-D0o"/>
                                                            <exclude reference="ise-RN-har"/>
                                                            <exclude reference="prC-mv-YCx"/>
                                                            <exclude reference="MNS-sE-uAh"/>
                                                            <exclude reference="UWC-Mn-A75"/>
                                                            <exclude reference="bt6-SN-bNq"/>
                                                            <exclude reference="1iU-aw-Gyx"/>
                                                            <exclude reference="kyO-Mr-oQI"/>
                                                            <exclude reference="sNm-b2-vwf"/>
                                                            <exclude reference="79a-y1-PVp"/>
                                                            <exclude reference="Uby-Mz-G9D"/>
                                                            <exclude reference="sJB-rj-AGu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" alignment="top" axis="vertical" misplaced="YES">
                                                        <rect key="frame" x="8" y="8" width="360" height="113"/>
                                                        <mask key="constraints">
                                                            <include reference="14q-9P-5Ib"/>
                                                            <include reference="cSW-CT-nAR"/>
                                                            <include reference="rJO-ca-BXE"/>
                                                            <include reference="320-LI-fif"/>
                                                            <include reference="3N0-Rx-Dbk"/>
                                                            <include reference="qKr-4s-cMP"/>
                                                            <include reference="Kbf-qf-D0o"/>
                                                            <include reference="ise-RN-har"/>
                                                            <include reference="prC-mv-YCx"/>
                                                            <include reference="MNS-sE-uAh"/>
                                                            <include reference="UWC-Mn-A75"/>
                                                            <include reference="bt6-SN-bNq"/>
                                                            <include reference="1iU-aw-Gyx"/>
                                                            <include reference="kyO-Mr-oQI"/>
                                                            <include reference="sNm-b2-vwf"/>
                                                            <include reference="79a-y1-PVp"/>
                                                            <include reference="Uby-Mz-G9D"/>
                                                            <include reference="sJB-rj-AGu"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="49d-l1-zcg" secondAttribute="trailing" constant="32" id="1Vn-sV-WfX"/>
                                                <constraint firstItem="49d-l1-zcg" firstAttribute="top" secondItem="7ct-AC-jDc" secondAttribute="top" constant="8" id="CWh-fB-hfm"/>
                                                <constraint firstAttribute="bottom" secondItem="49d-l1-zcg" secondAttribute="bottom" constant="8" id="ekV-ML-gqf"/>
                                                <constraint firstItem="49d-l1-zcg" firstAttribute="leading" secondItem="7ct-AC-jDc" secondAttribute="leading" constant="8" id="wpL-84-tHd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Vn-sV-WfX"/>
                                                    <exclude reference="CWh-fB-hfm"/>
                                                    <exclude reference="ekV-ML-gqf"/>
                                                    <exclude reference="wpL-84-tHd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Vn-sV-WfX"/>
                                                    <include reference="CWh-fB-hfm"/>
                                                    <include reference="ekV-ML-gqf"/>
                                                    <include reference="wpL-84-tHd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateTimeDepLabel" destination="F0P-Ma-EVv" id="uvV-yk-8vY"/>
                                            <outlet property="departureLabel" destination="CGj-iH-GYU" id="fmY-gG-BR0"/>
                                            <outlet property="destinationLabel" destination="721-6i-n9U" id="gEj-vO-6TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bv-rD-j4t" firstAttribute="top" secondItem="Spq-O5-BHG" secondAttribute="bottom" id="3Z6-Ha-cP3"/>
                            <constraint firstItem="Spq-O5-BHG" firstAttribute="top" secondItem="1uM-JX-QTQ" secondAttribute="bottom" id="6Nh-VV-Gw5"/>
                            <constraint firstItem="Spq-O5-BHG" firstAttribute="top" secondItem="OQd-BE-rJM" secondAttribute="topMargin" constant="20" id="8B0-Ac-Z5T"/>
                            <constraint firstAttribute="trailing" secondItem="Spq-O5-BHG" secondAttribute="trailing" id="C8K-LW-8gJ"/>
                            <constraint firstItem="Spq-O5-BHG" firstAttribute="top" secondItem="1uM-JX-QTQ" secondAttribute="bottom" id="eBd-kn-xm8"/>
                            <constraint firstItem="Spq-O5-BHG" firstAttribute="leading" secondItem="OQd-BE-rJM" secondAttribute="leading" id="rfq-3b-JD9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Nh-VV-Gw5"/>
                                <exclude reference="8B0-Ac-Z5T"/>
                                <exclude reference="C8K-LW-8gJ"/>
                                <exclude reference="eBd-kn-xm8"/>
                                <exclude reference="rfq-3b-JD9"/>
                                <exclude reference="3Z6-Ha-cP3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Nh-VV-Gw5"/>
                                <exclude reference="8B0-Ac-Z5T"/>
                                <include reference="C8K-LW-8gJ"/>
                                <exclude reference="eBd-kn-xm8"/>
                                <include reference="rfq-3b-JD9"/>
                                <include reference="3Z6-Ha-cP3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Билеты" id="u2R-89-UXw">
                        <barButtonItem key="backBarButtonItem" title="Список билетов" id="jWw-4j-VMR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Spq-O5-BHG" id="do3-2m-Qvm"/>
                        <segue destination="UTk-8Q-zoa" kind="show" identifier="segueID" id="Hai-Ah-bPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjv-N6-gmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-42"/>
        </scene>
        <!--Ticket Info-->
        <scene sceneID="F6P-7M-1SW">
            <objects>
                <viewController id="UTk-8Q-zoa" customClass="TicketInfo" customModule="QRCodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3v-Rw-2m8"/>
                        <viewControllerLayoutGuide type="bottom" id="DAS-gw-S6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEt-X0-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="МИКОЛАЇВ ПАС" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-Ve-UC0">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xAz-r2-i18">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xAz-r2-i18"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xAz-r2-i18"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗВІДКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-vr-2YV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dCk-Bd-1d2">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="83" id="sdD-Sh-EyB">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCk-Bd-1d2"/>
                                        <exclude reference="sdD-Sh-EyB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dCk-Bd-1d2"/>
                                        <include reference="sdD-Sh-EyB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КУДИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-nx-XhR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Zl-B4-ea3">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="83" id="P6F-GV-VEg">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Zl-B4-ea3"/>
                                        <exclude reference="P6F-GV-VEg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Zl-B4-ea3"/>
                                        <include reference="P6F-GV-VEg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАГОН" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-lg-a7F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МІСЦЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-2o-yEL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОЇЗД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-ZV-YlB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАРТІСТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-PU-ZBb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-mf-uSe">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-4A-TLH">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-aM-cMd">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВІДПРАВЛЕННЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-Hp-kvU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-od-NjB">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-re-MHA">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-lI-OIh">
                                <rect key="frame" x="163" y="203" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UXt-TC-eFm">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXt-TC-eFm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UXt-TC-eFm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ticketID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-7b-qsP">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРИБУТТЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-og-5ko">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-1F-sXb">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-Fv-kYb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WU4-C5-cfV">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="100" id="emU-Xl-hyx">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WU4-C5-cfV"/>
                                        <exclude reference="emU-Xl-hyx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WU4-C5-cfV"/>
                                        <include reference="emU-Xl-hyx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Y2f-SM-Dcf" appends="YES" id="92l-30-XbJ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvd-aM-cMd" firstAttribute="centerX" secondItem="9hk-2o-yEL" secondAttribute="centerX" id="6dc-as-VlE"/>
                            <constraint firstItem="9hk-2o-yEL" firstAttribute="leading" secondItem="IHy-lg-a7F" secondAttribute="trailing" constant="8" id="7kl-Kh-Jf1"/>
                            <constraint firstItem="Msj-lI-OIh" firstAttribute="leading" secondItem="zH3-nx-XhR" secondAttribute="trailing" constant="8" id="8ZL-DZ-QdX"/>
                            <constraint firstItem="Tn9-vr-2YV" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leadingMargin" id="AZr-8y-KS7"/>
                            <constraint firstItem="yDZ-Fv-kYb" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leadingMargin" constant="10" id="BVf-ku-FjB"/>
                            <constraint firstItem="zH3-nx-XhR" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leadingMargin" id="BtE-PX-h7q"/>
                            <constraint firstItem="RZ3-od-NjB" firstAttribute="centerX" secondItem="vnF-Hp-kvU" secondAttribute="centerX" id="EGX-wy-BnP"/>
                            <constraint firstItem="JpV-Ve-UC0" firstAttribute="trailing" secondItem="YEt-X0-7iD" secondAttribute="trailingMargin" id="GRT-wf-TkD"/>
                            <constraint firstItem="Msj-lI-OIh" firstAttribute="top" secondItem="JpV-Ve-UC0" secondAttribute="bottom" constant="8" id="J6C-DX-iMj"/>
                            <constraint firstItem="yDZ-Fv-kYb" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leading" constant="23" id="J9i-Mw-ARi">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="9hk-2o-yEL" firstAttribute="top" secondItem="Msj-lI-OIh" secondAttribute="bottom" constant="8" id="Jzm-9e-drB">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="v1y-mf-uSe" firstAttribute="top" secondItem="hpd-ZV-YlB" secondAttribute="bottom" constant="8" id="KDX-eX-Xkk">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="leading" secondItem="9hk-2o-yEL" secondAttribute="trailing" constant="10" id="KRX-UE-uds"/>
                            <constraint firstItem="3gt-re-MHA" firstAttribute="centerX" secondItem="c6m-og-5ko" secondAttribute="centerX" id="LcT-K6-TN9"/>
                            <constraint firstItem="yDZ-Fv-kYb" firstAttribute="top" secondItem="mW5-7b-qsP" secondAttribute="bottom" constant="8" id="LoE-Gh-Lob">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="v2n-4A-TLH" firstAttribute="top" secondItem="IHy-lg-a7F" secondAttribute="bottom" constant="9" id="N1O-G3-I2f">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="top" secondItem="CMY-1F-sXb" secondAttribute="bottom" constant="9" id="NUX-uk-kvY">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="IHy-lg-a7F" firstAttribute="leading" secondItem="hpd-ZV-YlB" secondAttribute="trailing" constant="10" id="PMX-aX-ohI"/>
                            <constraint firstItem="bvd-aM-cMd" firstAttribute="top" secondItem="9hk-2o-yEL" secondAttribute="bottom" constant="7" id="SmB-g8-xiS">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="IHy-lg-a7F" firstAttribute="top" secondItem="Msj-lI-OIh" secondAttribute="bottom" constant="8" id="Tfc-Ql-WBg">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="IHy-lg-a7F" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="XEc-L1-6yG"/>
                            <constraint firstItem="RZ3-od-NjB" firstAttribute="top" secondItem="vnF-Hp-kvU" secondAttribute="bottom" constant="8" id="ZfR-5c-Iyb">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="DAS-gw-S6u" firstAttribute="top" secondItem="yDZ-Fv-kYb" secondAttribute="bottom" constant="10" id="bqr-he-nfi">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="yDZ-Fv-kYb" firstAttribute="centerX" secondItem="YEt-X0-7iD" secondAttribute="centerX" id="eVB-Ri-mAB"/>
                            <constraint firstItem="CMY-1F-sXb" firstAttribute="top" secondItem="eVr-PU-ZBb" secondAttribute="bottom" constant="8" id="hlX-nP-03E">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="trailing" secondItem="YEt-X0-7iD" secondAttribute="trailingMargin" id="j6V-lR-kaJ"/>
                            <constraint firstItem="hpd-ZV-YlB" firstAttribute="top" secondItem="Msj-lI-OIh" secondAttribute="bottom" constant="8" id="jAQ-Jd-6KH">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="JpV-Ve-UC0" firstAttribute="leading" secondItem="Tn9-vr-2YV" secondAttribute="trailing" constant="8" id="jTu-nY-79n"/>
                            <constraint firstItem="Tn9-vr-2YV" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="8" id="jXk-6a-baQ"/>
                            <constraint firstItem="Msj-lI-OIh" firstAttribute="trailing" secondItem="YEt-X0-7iD" secondAttribute="trailingMargin" id="jyg-GW-kE6"/>
                            <constraint firstItem="v2n-4A-TLH" firstAttribute="centerX" secondItem="IHy-lg-a7F" secondAttribute="centerX" id="k6d-u7-fpg"/>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="width" secondItem="vnF-Hp-kvU" secondAttribute="width" id="n5m-ka-3qF"/>
                            <constraint firstItem="vnF-Hp-kvU" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leadingMargin" id="nPP-UJ-eYm"/>
                            <constraint firstItem="v1y-mf-uSe" firstAttribute="centerX" secondItem="hpd-ZV-YlB" secondAttribute="centerX" id="ofw-2R-PJT"/>
                            <constraint firstItem="zH3-nx-XhR" firstAttribute="top" secondItem="Tn9-vr-2YV" secondAttribute="bottom" constant="8" id="p18-W0-59f"/>
                            <constraint firstItem="mW5-7b-qsP" firstAttribute="centerX" secondItem="YEt-X0-7iD" secondAttribute="centerX" id="p8k-ib-Gpw"/>
                            <constraint firstItem="vnF-Hp-kvU" firstAttribute="top" secondItem="v2n-4A-TLH" secondAttribute="bottom" constant="8" id="pdx-tN-0lV">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="9hk-2o-yEL" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="pjE-Id-sYX"/>
                            <constraint firstItem="CMY-1F-sXb" firstAttribute="centerX" secondItem="eVr-PU-ZBb" secondAttribute="centerX" id="qo1-0t-cDD"/>
                            <constraint firstItem="JpV-Ve-UC0" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="8" id="syc-gI-E8m"/>
                            <constraint firstItem="3gt-re-MHA" firstAttribute="top" secondItem="c6m-og-5ko" secondAttribute="bottom" constant="8" id="ud9-v7-Wsf">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="hpd-ZV-YlB" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leadingMargin" id="wOm-qm-xJt"/>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="leading" secondItem="vnF-Hp-kvU" secondAttribute="trailing" constant="25" id="xBw-7j-WfJ"/>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="yEm-WC-K7X"/>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="trailing" secondItem="YEt-X0-7iD" secondAttribute="trailingMargin" id="yrI-0W-juQ"/>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="top" secondItem="Msj-lI-OIh" secondAttribute="bottom" constant="8" id="z5P-1a-7Va">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tn9-vr-2YV"/>
                                <exclude reference="zH3-nx-XhR"/>
                                <exclude reference="IHy-lg-a7F"/>
                                <exclude reference="9hk-2o-yEL"/>
                                <exclude reference="hpd-ZV-YlB"/>
                                <exclude reference="eVr-PU-ZBb"/>
                                <exclude reference="v1y-mf-uSe"/>
                                <exclude reference="v2n-4A-TLH"/>
                                <exclude reference="bvd-aM-cMd"/>
                                <exclude reference="vnF-Hp-kvU"/>
                                <exclude reference="RZ3-od-NjB"/>
                                <exclude reference="3gt-re-MHA"/>
                                <exclude reference="mW5-7b-qsP"/>
                                <exclude reference="c6m-og-5ko"/>
                                <exclude reference="CMY-1F-sXb"/>
                                <exclude reference="yDZ-Fv-kYb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7kl-Kh-Jf1"/>
                                <exclude reference="Jzm-9e-drB"/>
                                <exclude reference="pjE-Id-sYX"/>
                                <exclude reference="PMX-aX-ohI"/>
                                <exclude reference="Tfc-Ql-WBg"/>
                                <exclude reference="XEc-L1-6yG"/>
                                <exclude reference="AZr-8y-KS7"/>
                                <exclude reference="jXk-6a-baQ"/>
                                <exclude reference="NUX-uk-kvY"/>
                                <exclude reference="j6V-lR-kaJ"/>
                                <exclude reference="n5m-ka-3qF"/>
                                <exclude reference="xBw-7j-WfJ"/>
                                <exclude reference="KRX-UE-uds"/>
                                <exclude reference="yEm-WC-K7X"/>
                                <exclude reference="yrI-0W-juQ"/>
                                <exclude reference="z5P-1a-7Va"/>
                                <exclude reference="jAQ-Jd-6KH"/>
                                <exclude reference="wOm-qm-xJt"/>
                                <exclude reference="nPP-UJ-eYm"/>
                                <exclude reference="pdx-tN-0lV"/>
                                <exclude reference="BtE-PX-h7q"/>
                                <exclude reference="p18-W0-59f"/>
                                <exclude reference="BVf-ku-FjB"/>
                                <exclude reference="J9i-Mw-ARi"/>
                                <exclude reference="LoE-Gh-Lob"/>
                                <exclude reference="eVB-Ri-mAB"/>
                                <exclude reference="LcT-K6-TN9"/>
                                <exclude reference="ud9-v7-Wsf"/>
                                <exclude reference="hlX-nP-03E"/>
                                <exclude reference="qo1-0t-cDD"/>
                                <exclude reference="EGX-wy-BnP"/>
                                <exclude reference="ZfR-5c-Iyb"/>
                                <exclude reference="6dc-as-VlE"/>
                                <exclude reference="SmB-g8-xiS"/>
                                <exclude reference="p8k-ib-Gpw"/>
                                <exclude reference="KDX-eX-Xkk"/>
                                <exclude reference="ofw-2R-PJT"/>
                                <exclude reference="N1O-G3-I2f"/>
                                <exclude reference="k6d-u7-fpg"/>
                                <exclude reference="GRT-wf-TkD"/>
                                <exclude reference="jTu-nY-79n"/>
                                <exclude reference="syc-gI-E8m"/>
                                <exclude reference="8ZL-DZ-QdX"/>
                                <exclude reference="J6C-DX-iMj"/>
                                <exclude reference="jyg-GW-kE6"/>
                                <exclude reference="bqr-he-nfi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tn9-vr-2YV"/>
                                <include reference="zH3-nx-XhR"/>
                                <include reference="IHy-lg-a7F"/>
                                <include reference="9hk-2o-yEL"/>
                                <include reference="hpd-ZV-YlB"/>
                                <include reference="eVr-PU-ZBb"/>
                                <include reference="v1y-mf-uSe"/>
                                <include reference="v2n-4A-TLH"/>
                                <include reference="bvd-aM-cMd"/>
                                <include reference="vnF-Hp-kvU"/>
                                <include reference="RZ3-od-NjB"/>
                                <include reference="3gt-re-MHA"/>
                                <include reference="mW5-7b-qsP"/>
                                <include reference="c6m-og-5ko"/>
                                <include reference="CMY-1F-sXb"/>
                                <include reference="yDZ-Fv-kYb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7kl-Kh-Jf1"/>
                                <include reference="Jzm-9e-drB"/>
                                <include reference="pjE-Id-sYX"/>
                                <include reference="PMX-aX-ohI"/>
                                <include reference="Tfc-Ql-WBg"/>
                                <include reference="XEc-L1-6yG"/>
                                <include reference="AZr-8y-KS7"/>
                                <include reference="jXk-6a-baQ"/>
                                <include reference="NUX-uk-kvY"/>
                                <include reference="j6V-lR-kaJ"/>
                                <include reference="n5m-ka-3qF"/>
                                <include reference="xBw-7j-WfJ"/>
                                <include reference="KRX-UE-uds"/>
                                <include reference="yEm-WC-K7X"/>
                                <include reference="yrI-0W-juQ"/>
                                <include reference="z5P-1a-7Va"/>
                                <include reference="jAQ-Jd-6KH"/>
                                <include reference="wOm-qm-xJt"/>
                                <include reference="nPP-UJ-eYm"/>
                                <include reference="pdx-tN-0lV"/>
                                <include reference="BtE-PX-h7q"/>
                                <include reference="p18-W0-59f"/>
                                <exclude reference="BVf-ku-FjB"/>
                                <exclude reference="J9i-Mw-ARi"/>
                                <include reference="LoE-Gh-Lob"/>
                                <include reference="eVB-Ri-mAB"/>
                                <include reference="LcT-K6-TN9"/>
                                <include reference="ud9-v7-Wsf"/>
                                <include reference="hlX-nP-03E"/>
                                <include reference="qo1-0t-cDD"/>
                                <include reference="EGX-wy-BnP"/>
                                <include reference="ZfR-5c-Iyb"/>
                                <include reference="6dc-as-VlE"/>
                                <include reference="SmB-g8-xiS"/>
                                <include reference="p8k-ib-Gpw"/>
                                <include reference="KDX-eX-Xkk"/>
                                <include reference="ofw-2R-PJT"/>
                                <include reference="N1O-G3-I2f"/>
                                <include reference="k6d-u7-fpg"/>
                                <include reference="GRT-wf-TkD"/>
                                <include reference="jTu-nY-79n"/>
                                <include reference="syc-gI-E8m"/>
                                <include reference="8ZL-DZ-QdX"/>
                                <include reference="J6C-DX-iMj"/>
                                <include reference="jyg-GW-kE6"/>
                                <include reference="bqr-he-nfi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coachLabel" destination="v2n-4A-TLH" id="qBb-xM-Qpi"/>
                        <outlet property="costLabel" destination="CMY-1F-sXb" id="zzq-Qj-N1g"/>
                        <outlet property="dateTimeDepLabel" destination="RZ3-od-NjB" id="ji4-Hb-Kjh"/>
                        <outlet property="dateTimeDesLabel" destination="3gt-re-MHA" id="vB5-fA-Bwz"/>
                        <outlet property="departureLabel" destination="JpV-Ve-UC0" id="7VO-Wm-HUa"/>
                        <outlet property="destinationLabel" destination="Msj-lI-OIh" id="3s5-bh-F1p"/>
                        <outlet property="imgQRCode" destination="yDZ-Fv-kYb" id="2ut-Vx-wbq"/>
                        <outlet property="seatLabel" destination="bvd-aM-cMd" id="lax-XT-G55"/>
                        <outlet property="ticketIdLabel" destination="mW5-7b-qsP" id="Mj0-gd-RRA"/>
                        <outlet property="trainLabel" destination="v1y-mf-uSe" id="bOt-d3-ujm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-7Z-fQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y2f-SM-Dcf">
                    <connections>
                        <action selector="tapImageQR:" destination="UTk-8Q-zoa" id="OnW-8I-ebe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1504.5" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nzt-gj-GYi">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="RCx-I1-mOk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PYF-aJ-Dw3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RPJ-XB-Sbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lct-7S-u1T" kind="relationship" relationship="viewControllers" id="Agr-en-6IW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ve0-4a-yI0"/>
                        <segue destination="KzD-DA-94Z" kind="relationship" relationship="viewControllers" id="i2p-vM-Bct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-cH-cOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-42"/>
        </scene>
        <!--scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.75" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flashlightOff" translatesAutoresizingMaskIntoConstraints="NO" id="04z-Qc-tay">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Gon-2Y-7tG">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="26" id="mEv-WV-jKl">
                                        <variation key="widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gon-2Y-7tG"/>
                                        <exclude reference="mEv-WV-jKl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gon-2Y-7tG"/>
                                        <include reference="mEv-WV-jKl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IG5-FC-NWp" appends="YES" id="rOy-g4-Lyo"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04z-Qc-tay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Gdp-uQ-LJu">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="04z-Qc-tay" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eWp-qo-RNB">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="04z-Qc-tay"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gdp-uQ-LJu"/>
                                <exclude reference="eWp-qo-RNB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="04z-Qc-tay"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gdp-uQ-LJu"/>
                                <include reference="eWp-qo-RNB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="scan" image="ScanQRcode" id="G3u-E0-M5Q"/>
                    <connections>
                        <outlet property="flashlight" destination="04z-Qc-tay" id="yYu-NF-m2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IG5-FC-NWp">
                    <connections>
                        <action selector="flashlightAction:" destination="BYZ-38-t0r" id="wO6-Se-T9e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-105" y="721"/>
        </scene>
        <!--tickets-->
        <scene sceneID="HwV-Cn-9DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lct-7S-u1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tickets" image="tickets" id="1r6-Rk-2uU" userLabel="main"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAD-R3-x1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Fn-Wx-mHa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XBk-sk-dCy" kind="relationship" relationship="rootViewController" id="EUY-Iq-PsO"/>
                        <segue destination="XBk-sk-dCy" kind="show" id="vd4-mQ-qDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWk-mM-oYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScanQRcode" width="25" height="25"/>
        <image name="flashlightOff" width="18" height="26"/>
        <image name="info" width="25" height="25"/>
        <image name="tickets" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vd4-mQ-qDa"/>
    </inferredMetricsTieBreakers>
</document>
