<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RCx-I1-mOk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--info-->
        <scene sceneID="2kV-Fr-J8b">
            <objects>
                <viewController storyboardIdentifier="help" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KzD-DA-94Z" customClass="ViewControllerHelp" customModule="QRCodeGen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="btl-Pd-7Te"/>
                        <viewControllerLayoutGuide type="bottom" id="jOJ-iX-qxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7g-RV-AGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-TK-0zR">
                                <rect key="frame" x="119" y="273" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eH-TK-0zR" firstAttribute="centerX" secondItem="S7g-RV-AGF" secondAttribute="centerX" id="Qp3-Vn-gUM"/>
                            <constraint firstItem="4eH-TK-0zR" firstAttribute="centerY" secondItem="S7g-RV-AGF" secondAttribute="centerY" id="gvD-Hh-Jgo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="info" image="info31.png" selectedImage="info31.png" id="RoZ-gc-Nqy" userLabel="help"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="helpLabel" destination="4eH-TK-0zR" id="368-Um-o8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc9-8Q-Yf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="759"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="VxO-Ha-GFF">
            <objects>
                <viewController id="XBk-sk-dCy" customClass="ViewControllerTable" customModule="QRCodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uM-JX-QTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5bv-rD-j4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQd-BE-rJM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-O5-BHG">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="160" id="Cvf-uW-fLz" customClass="TicketTableViewCell" customModule="QRCodeGen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvf-uW-fLz" id="7ct-AC-jDc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="49d-l1-zcg">
                                                    <rect key="frame" x="-12" y="-12" width="424" height="191"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ЗВІДКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84l-gG-Cku">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="МИКОЛАЇВ ПАС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-iH-GYU">
                                                            <rect key="frame" x="0.0" y="21" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="КУДИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bQ-up-hzW">
                                                            <rect key="frame" x="0.0" y="42" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-6i-n9U">
                                                            <rect key="frame" x="0.0" y="63" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ВІДПРАВЛЕННЯ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-dY-hqW">
                                                            <rect key="frame" x="0.0" y="84" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-Ma-EVv">
                                                            <rect key="frame" x="0.0" y="105" width="207" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="84l-gG-Cku" secondAttribute="trailing" id="14q-9P-5Ib"/>
                                                        <constraint firstItem="hmO-dY-hqW" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="1iU-aw-Gyx"/>
                                                        <constraint firstItem="CGj-iH-GYU" firstAttribute="top" secondItem="84l-gG-Cku" secondAttribute="bottom" constant="5" id="320-LI-fif"/>
                                                        <constraint firstItem="CGj-iH-GYU" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="3N0-Rx-Dbk"/>
                                                        <constraint firstItem="F0P-Ma-EVv" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="79a-y1-PVp"/>
                                                        <constraint firstItem="4bQ-up-hzW" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="Kbf-qf-D0o"/>
                                                        <constraint firstItem="721-6i-n9U" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="MNS-sE-uAh"/>
                                                        <constraint firstItem="721-6i-n9U" firstAttribute="top" secondItem="4bQ-up-hzW" secondAttribute="bottom" constant="5" id="UWC-Mn-A75"/>
                                                        <constraint firstItem="F0P-Ma-EVv" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="Uby-Mz-G9D"/>
                                                        <constraint firstItem="721-6i-n9U" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="bt6-SN-bNq"/>
                                                        <constraint firstItem="84l-gG-Cku" firstAttribute="leading" secondItem="49d-l1-zcg" secondAttribute="leading" id="cSW-CT-nAR"/>
                                                        <constraint firstItem="4bQ-up-hzW" firstAttribute="top" secondItem="CGj-iH-GYU" secondAttribute="bottom" constant="5" id="ise-RN-har"/>
                                                        <constraint firstItem="hmO-dY-hqW" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="kyO-Mr-oQI"/>
                                                        <constraint firstItem="4bQ-up-hzW" firstAttribute="height" secondItem="84l-gG-Cku" secondAttribute="height" id="prC-mv-YCx"/>
                                                        <constraint firstItem="CGj-iH-GYU" firstAttribute="width" secondItem="84l-gG-Cku" secondAttribute="width" id="qKr-4s-cMP"/>
                                                        <constraint firstItem="84l-gG-Cku" firstAttribute="top" secondItem="49d-l1-zcg" secondAttribute="top" id="rJO-ca-BXE"/>
                                                        <constraint firstItem="F0P-Ma-EVv" firstAttribute="top" secondItem="hmO-dY-hqW" secondAttribute="bottom" constant="5" id="sJB-rj-AGu"/>
                                                        <constraint firstItem="hmO-dY-hqW" firstAttribute="top" secondItem="721-6i-n9U" secondAttribute="bottom" constant="5" id="sNm-b2-vwf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="14q-9P-5Ib"/>
                                                            <exclude reference="cSW-CT-nAR"/>
                                                            <exclude reference="rJO-ca-BXE"/>
                                                            <exclude reference="320-LI-fif"/>
                                                            <exclude reference="3N0-Rx-Dbk"/>
                                                            <exclude reference="qKr-4s-cMP"/>
                                                            <exclude reference="Kbf-qf-D0o"/>
                                                            <exclude reference="ise-RN-har"/>
                                                            <exclude reference="prC-mv-YCx"/>
                                                            <exclude reference="MNS-sE-uAh"/>
                                                            <exclude reference="UWC-Mn-A75"/>
                                                            <exclude reference="bt6-SN-bNq"/>
                                                            <exclude reference="1iU-aw-Gyx"/>
                                                            <exclude reference="kyO-Mr-oQI"/>
                                                            <exclude reference="sNm-b2-vwf"/>
                                                            <exclude reference="79a-y1-PVp"/>
                                                            <exclude reference="Uby-Mz-G9D"/>
                                                            <exclude reference="sJB-rj-AGu"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" alignment="top" axis="vertical">
                                                        <mask key="constraints">
                                                            <include reference="14q-9P-5Ib"/>
                                                            <include reference="cSW-CT-nAR"/>
                                                            <include reference="rJO-ca-BXE"/>
                                                            <include reference="320-LI-fif"/>
                                                            <include reference="3N0-Rx-Dbk"/>
                                                            <include reference="qKr-4s-cMP"/>
                                                            <include reference="Kbf-qf-D0o"/>
                                                            <include reference="ise-RN-har"/>
                                                            <include reference="prC-mv-YCx"/>
                                                            <include reference="MNS-sE-uAh"/>
                                                            <include reference="UWC-Mn-A75"/>
                                                            <include reference="bt6-SN-bNq"/>
                                                            <include reference="1iU-aw-Gyx"/>
                                                            <include reference="kyO-Mr-oQI"/>
                                                            <include reference="sNm-b2-vwf"/>
                                                            <include reference="79a-y1-PVp"/>
                                                            <include reference="Uby-Mz-G9D"/>
                                                            <include reference="sJB-rj-AGu"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="49d-l1-zcg" secondAttribute="trailing" constant="32" id="1Vn-sV-WfX"/>
                                                <constraint firstItem="49d-l1-zcg" firstAttribute="top" secondItem="7ct-AC-jDc" secondAttribute="top" constant="8" id="CWh-fB-hfm"/>
                                                <constraint firstAttribute="bottom" secondItem="49d-l1-zcg" secondAttribute="bottom" constant="8" id="ekV-ML-gqf"/>
                                                <constraint firstItem="49d-l1-zcg" firstAttribute="leading" secondItem="7ct-AC-jDc" secondAttribute="leading" constant="8" id="wpL-84-tHd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Vn-sV-WfX"/>
                                                    <exclude reference="CWh-fB-hfm"/>
                                                    <exclude reference="ekV-ML-gqf"/>
                                                    <exclude reference="wpL-84-tHd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1Vn-sV-WfX"/>
                                                    <include reference="CWh-fB-hfm"/>
                                                    <include reference="ekV-ML-gqf"/>
                                                    <include reference="wpL-84-tHd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dateTimeDepLabel" destination="F0P-Ma-EVv" id="uvV-yk-8vY"/>
                                            <outlet property="departureLabel" destination="CGj-iH-GYU" id="fmY-gG-BR0"/>
                                            <outlet property="destinationLabel" destination="721-6i-n9U" id="gEj-vO-6TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5bv-rD-j4t" firstAttribute="top" secondItem="Spq-O5-BHG" secondAttribute="bottom" id="3Z6-Ha-cP3"/>
                            <constraint firstAttribute="trailing" secondItem="Spq-O5-BHG" secondAttribute="trailing" id="C8K-LW-8gJ"/>
                            <constraint firstItem="Spq-O5-BHG" firstAttribute="top" secondItem="1uM-JX-QTQ" secondAttribute="bottom" id="LP4-E9-KtO"/>
                            <constraint firstItem="Spq-O5-BHG" firstAttribute="leading" secondItem="OQd-BE-rJM" secondAttribute="leading" id="rfq-3b-JD9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8K-LW-8gJ"/>
                                <exclude reference="LP4-E9-KtO"/>
                                <exclude reference="rfq-3b-JD9"/>
                                <exclude reference="3Z6-Ha-cP3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="C8K-LW-8gJ"/>
                                <include reference="LP4-E9-KtO"/>
                                <include reference="rfq-3b-JD9"/>
                                <include reference="3Z6-Ha-cP3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u2R-89-UXw">
                        <barButtonItem key="backBarButtonItem" title=" " id="jWw-4j-VMR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Spq-O5-BHG" id="do3-2m-Qvm"/>
                        <segue destination="UTk-8Q-zoa" kind="show" identifier="segueID" id="Hai-Ah-bPs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjv-N6-gmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-42"/>
        </scene>
        <!--Ticket Info-->
        <scene sceneID="F6P-7M-1SW">
            <objects>
                <viewController id="UTk-8Q-zoa" customClass="TicketInfo" customModule="QRCodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3v-Rw-2m8"/>
                        <viewControllerLayoutGuide type="bottom" id="DAS-gw-S6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEt-X0-7iD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="МИКОЛАЇВ ПАС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-Ve-UC0">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="9" y="102" width="130" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЗВІДКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-vr-2YV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КУДИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-nx-XhR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАГОН" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-lg-a7F">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МІСЦЕ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-2o-yEL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОЇЗД" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-ZV-YlB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАРТІСТЬ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVr-PU-ZBb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1y-mf-uSe">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-4A-TLH">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-aM-cMd">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВІДПРАВЛЕННЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-Hp-kvU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРИБУТТЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-og-5ko">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-od-NjB">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-re-MHA">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDZ-Fv-kYb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="30c-jW-R0j"/>
                                    <constraint firstAttribute="width" constant="280" id="ZK0-Xd-YKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30c-jW-R0j"/>
                                        <exclude reference="ZK0-Xd-YKY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="30c-jW-R0j"/>
                                        <include reference="ZK0-Xd-YKY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-1F-sXb">
                                <rect key="frame" x="20" y="203" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-lI-OIh">
                                <rect key="frame" x="163" y="203" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="213" y="102" width="140" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="width" secondItem="vnF-Hp-kvU" secondAttribute="width" id="0aF-8e-S0f"/>
                            <constraint firstItem="IHy-lg-a7F" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="111" id="11Y-Cw-u58"/>
                            <constraint firstItem="Tn9-vr-2YV" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="58" id="2ek-xS-QeO"/>
                            <constraint firstItem="vnF-Hp-kvU" firstAttribute="top" secondItem="v1y-mf-uSe" secondAttribute="bottom" constant="8" id="33b-pD-oxE"/>
                            <constraint firstItem="3gt-re-MHA" firstAttribute="centerX" secondItem="c6m-og-5ko" secondAttribute="centerX" id="34A-Hy-ew7"/>
                            <constraint firstItem="JpV-Ve-UC0" firstAttribute="centerX" secondItem="Tn9-vr-2YV" secondAttribute="centerX" id="3CT-yK-zDb"/>
                            <constraint firstItem="CMY-1F-sXb" firstAttribute="width" secondItem="eVr-PU-ZBb" secondAttribute="width" id="3MG-ho-rDF"/>
                            <constraint firstItem="9hk-2o-yEL" firstAttribute="leading" secondItem="IHy-lg-a7F" secondAttribute="trailing" constant="8" id="48d-iY-AkN"/>
                            <constraint firstItem="Msj-lI-OIh" firstAttribute="centerX" secondItem="zH3-nx-XhR" secondAttribute="centerX" id="8aN-vh-d5W"/>
                            <constraint firstAttribute="trailing" secondItem="c6m-og-5ko" secondAttribute="trailing" constant="10" id="8qB-fq-BGI"/>
                            <constraint firstItem="CMY-1F-sXb" firstAttribute="centerX" secondItem="eVr-PU-ZBb" secondAttribute="centerX" id="8zI-fs-QC4"/>
                            <constraint firstItem="bvd-aM-cMd" firstAttribute="centerX" secondItem="9hk-2o-yEL" secondAttribute="centerX" id="BTQ-sk-5xl"/>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="leading" secondItem="vnF-Hp-kvU" secondAttribute="trailing" constant="51" id="C7w-np-Qa3">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="DAS-gw-S6u" firstAttribute="top" secondItem="yDZ-Fv-kYb" secondAttribute="bottom" constant="-22" id="CFQ-mo-KCK">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3gt-re-MHA" firstAttribute="width" secondItem="vnF-Hp-kvU" secondAttribute="width" id="Cmo-Xd-Hry"/>
                            <constraint firstItem="zH3-nx-XhR" firstAttribute="width" secondItem="Tn9-vr-2YV" secondAttribute="width" id="DDU-dJ-3Sx"/>
                            <constraint firstItem="v2n-4A-TLH" firstAttribute="top" secondItem="IHy-lg-a7F" secondAttribute="bottom" constant="8" id="HQf-tE-WTh">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="RZ3-od-NjB" firstAttribute="width" secondItem="vnF-Hp-kvU" secondAttribute="width" id="Hsw-hF-SGc"/>
                            <constraint firstItem="IHy-lg-a7F" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="J8P-zQ-sLu"/>
                            <constraint firstItem="yDZ-Fv-kYb" firstAttribute="centerX" secondItem="YEt-X0-7iD" secondAttribute="centerX" id="LRC-Te-PEt"/>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="Lam-O8-qL3"/>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="111" id="LwU-4t-TRK"/>
                            <constraint firstItem="Tn9-vr-2YV" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leading" constant="10" id="Mdj-Gd-aY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eVr-PU-ZBb" secondAttribute="trailing" constant="10" id="N2w-lJ-oBB"/>
                            <constraint firstItem="zH3-nx-XhR" firstAttribute="leading" secondItem="Tn9-vr-2YV" secondAttribute="trailing" constant="109" id="OIH-YD-Lg7">
                                <variation key="widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="vnF-Hp-kvU" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leading" constant="10" id="PGI-DS-Dqv"/>
                            <constraint firstItem="3gt-re-MHA" firstAttribute="top" secondItem="c6m-og-5ko" secondAttribute="bottom" constant="8" id="PGq-Uv-PxV"/>
                            <constraint firstItem="bvd-aM-cMd" firstAttribute="width" secondItem="9hk-2o-yEL" secondAttribute="width" id="R66-Xm-VbA"/>
                            <constraint firstAttribute="trailing" secondItem="zH3-nx-XhR" secondAttribute="trailing" constant="10" id="RnD-dX-rH0"/>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="width" secondItem="vnF-Hp-kvU" secondAttribute="width" id="Uci-yB-Qgm"/>
                            <constraint firstItem="JpV-Ve-UC0" firstAttribute="top" secondItem="Tn9-vr-2YV" secondAttribute="bottom" constant="3" id="VcB-TT-PJD"/>
                            <constraint firstItem="v1y-mf-uSe" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="Y8T-If-dCa"/>
                            <constraint firstItem="v1y-mf-uSe" firstAttribute="centerX" secondItem="hpd-ZV-YlB" secondAttribute="centerX" id="ZfQ-ML-ztb"/>
                            <constraint firstItem="RZ3-od-NjB" firstAttribute="top" secondItem="vnF-Hp-kvU" secondAttribute="bottom" constant="8" id="Zxg-0o-k7h"/>
                            <constraint firstItem="c6m-og-5ko" firstAttribute="top" secondItem="CMY-1F-sXb" secondAttribute="bottom" constant="8" id="aRd-qX-PkN"/>
                            <constraint firstItem="JpV-Ve-UC0" firstAttribute="width" secondItem="Tn9-vr-2YV" secondAttribute="width" id="dRV-OI-VLv"/>
                            <constraint firstItem="v2n-4A-TLH" firstAttribute="centerX" secondItem="IHy-lg-a7F" secondAttribute="centerX" id="fkn-hZ-d48"/>
                            <constraint firstItem="eVr-PU-ZBb" firstAttribute="leading" secondItem="9hk-2o-yEL" secondAttribute="trailing" constant="10" id="kgd-d1-Z8y"/>
                            <constraint firstItem="Msj-lI-OIh" firstAttribute="top" secondItem="zH3-nx-XhR" secondAttribute="bottom" constant="3" id="m8B-mW-MIw"/>
                            <constraint firstItem="RZ3-od-NjB" firstAttribute="centerX" secondItem="vnF-Hp-kvU" secondAttribute="centerX" id="nOA-BA-2tG"/>
                            <constraint firstItem="v1y-mf-uSe" firstAttribute="top" secondItem="hpd-ZV-YlB" secondAttribute="bottom" constant="8" id="otw-Kk-Hwh"/>
                            <constraint firstItem="zH3-nx-XhR" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="58" id="peU-PQ-dA3"/>
                            <constraint firstItem="bvd-aM-cMd" firstAttribute="top" secondItem="9hk-2o-yEL" secondAttribute="bottom" constant="8" id="puq-ud-K0x"/>
                            <constraint firstItem="RZ3-od-NjB" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leading" constant="10" id="siW-L6-jG6"/>
                            <constraint firstItem="IHy-lg-a7F" firstAttribute="leading" secondItem="hpd-ZV-YlB" secondAttribute="trailing" constant="8" id="tEZ-Br-of9">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="hpd-ZV-YlB" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="111" id="uc9-pz-N22"/>
                            <constraint firstItem="9hk-2o-yEL" firstAttribute="width" secondItem="hpd-ZV-YlB" secondAttribute="width" id="vIT-4g-ej1"/>
                            <constraint firstItem="v2n-4A-TLH" firstAttribute="width" secondItem="IHy-lg-a7F" secondAttribute="width" id="vzZ-6m-Re1"/>
                            <constraint firstItem="9hk-2o-yEL" firstAttribute="top" secondItem="d3v-Rw-2m8" secondAttribute="bottom" constant="111" id="wNI-oI-AUj"/>
                            <constraint firstItem="hpd-ZV-YlB" firstAttribute="leading" secondItem="YEt-X0-7iD" secondAttribute="leading" constant="10" id="wrG-pR-Ky3"/>
                            <constraint firstItem="CMY-1F-sXb" firstAttribute="top" secondItem="eVr-PU-ZBb" secondAttribute="bottom" constant="8" id="yeW-BY-2YA"/>
                            <constraint firstItem="Msj-lI-OIh" firstAttribute="width" secondItem="Tn9-vr-2YV" secondAttribute="width" id="yzC-ih-Zo9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Tn9-vr-2YV"/>
                                <exclude reference="zH3-nx-XhR"/>
                                <exclude reference="IHy-lg-a7F"/>
                                <exclude reference="9hk-2o-yEL"/>
                                <exclude reference="hpd-ZV-YlB"/>
                                <exclude reference="eVr-PU-ZBb"/>
                                <exclude reference="v1y-mf-uSe"/>
                                <exclude reference="v2n-4A-TLH"/>
                                <exclude reference="bvd-aM-cMd"/>
                                <exclude reference="vnF-Hp-kvU"/>
                                <exclude reference="c6m-og-5ko"/>
                                <exclude reference="RZ3-od-NjB"/>
                                <exclude reference="3gt-re-MHA"/>
                                <exclude reference="yDZ-Fv-kYb"/>
                                <exclude reference="CMY-1F-sXb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="48d-iY-AkN"/>
                                <exclude reference="vIT-4g-ej1"/>
                                <exclude reference="wNI-oI-AUj"/>
                                <exclude reference="11Y-Cw-u58"/>
                                <exclude reference="J8P-zQ-sLu"/>
                                <exclude reference="tEZ-Br-of9"/>
                                <exclude reference="2ek-xS-QeO"/>
                                <exclude reference="Mdj-Gd-aY3"/>
                                <exclude reference="0aF-8e-S0f"/>
                                <exclude reference="8qB-fq-BGI"/>
                                <exclude reference="C7w-np-Qa3"/>
                                <exclude reference="Uci-yB-Qgm"/>
                                <exclude reference="aRd-qX-PkN"/>
                                <exclude reference="Lam-O8-qL3"/>
                                <exclude reference="LwU-4t-TRK"/>
                                <exclude reference="N2w-lJ-oBB"/>
                                <exclude reference="kgd-d1-Z8y"/>
                                <exclude reference="uc9-pz-N22"/>
                                <exclude reference="wrG-pR-Ky3"/>
                                <exclude reference="33b-pD-oxE"/>
                                <exclude reference="PGI-DS-Dqv"/>
                                <exclude reference="DDU-dJ-3Sx"/>
                                <exclude reference="OIH-YD-Lg7"/>
                                <exclude reference="RnD-dX-rH0"/>
                                <exclude reference="peU-PQ-dA3"/>
                                <exclude reference="LRC-Te-PEt"/>
                                <exclude reference="34A-Hy-ew7"/>
                                <exclude reference="Cmo-Xd-Hry"/>
                                <exclude reference="PGq-Uv-PxV"/>
                                <exclude reference="3MG-ho-rDF"/>
                                <exclude reference="8zI-fs-QC4"/>
                                <exclude reference="yeW-BY-2YA"/>
                                <exclude reference="Hsw-hF-SGc"/>
                                <exclude reference="Zxg-0o-k7h"/>
                                <exclude reference="nOA-BA-2tG"/>
                                <exclude reference="siW-L6-jG6"/>
                                <exclude reference="BTQ-sk-5xl"/>
                                <exclude reference="R66-Xm-VbA"/>
                                <exclude reference="puq-ud-K0x"/>
                                <exclude reference="Y8T-If-dCa"/>
                                <exclude reference="ZfQ-ML-ztb"/>
                                <exclude reference="otw-Kk-Hwh"/>
                                <exclude reference="HQf-tE-WTh"/>
                                <exclude reference="fkn-hZ-d48"/>
                                <exclude reference="vzZ-6m-Re1"/>
                                <exclude reference="3CT-yK-zDb"/>
                                <exclude reference="VcB-TT-PJD"/>
                                <exclude reference="dRV-OI-VLv"/>
                                <exclude reference="8aN-vh-d5W"/>
                                <exclude reference="m8B-mW-MIw"/>
                                <exclude reference="yzC-ih-Zo9"/>
                                <exclude reference="CFQ-mo-KCK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Tn9-vr-2YV"/>
                                <include reference="zH3-nx-XhR"/>
                                <include reference="IHy-lg-a7F"/>
                                <include reference="9hk-2o-yEL"/>
                                <include reference="hpd-ZV-YlB"/>
                                <include reference="eVr-PU-ZBb"/>
                                <include reference="v1y-mf-uSe"/>
                                <include reference="v2n-4A-TLH"/>
                                <include reference="bvd-aM-cMd"/>
                                <include reference="vnF-Hp-kvU"/>
                                <include reference="c6m-og-5ko"/>
                                <include reference="RZ3-od-NjB"/>
                                <include reference="3gt-re-MHA"/>
                                <include reference="yDZ-Fv-kYb"/>
                                <include reference="CMY-1F-sXb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="48d-iY-AkN"/>
                                <include reference="vIT-4g-ej1"/>
                                <include reference="wNI-oI-AUj"/>
                                <include reference="11Y-Cw-u58"/>
                                <include reference="J8P-zQ-sLu"/>
                                <include reference="tEZ-Br-of9"/>
                                <include reference="2ek-xS-QeO"/>
                                <include reference="Mdj-Gd-aY3"/>
                                <include reference="0aF-8e-S0f"/>
                                <include reference="8qB-fq-BGI"/>
                                <include reference="C7w-np-Qa3"/>
                                <include reference="Uci-yB-Qgm"/>
                                <include reference="aRd-qX-PkN"/>
                                <include reference="Lam-O8-qL3"/>
                                <include reference="LwU-4t-TRK"/>
                                <include reference="N2w-lJ-oBB"/>
                                <include reference="kgd-d1-Z8y"/>
                                <include reference="uc9-pz-N22"/>
                                <include reference="wrG-pR-Ky3"/>
                                <include reference="33b-pD-oxE"/>
                                <include reference="PGI-DS-Dqv"/>
                                <include reference="DDU-dJ-3Sx"/>
                                <include reference="OIH-YD-Lg7"/>
                                <include reference="RnD-dX-rH0"/>
                                <include reference="peU-PQ-dA3"/>
                                <include reference="LRC-Te-PEt"/>
                                <include reference="34A-Hy-ew7"/>
                                <include reference="Cmo-Xd-Hry"/>
                                <include reference="PGq-Uv-PxV"/>
                                <include reference="3MG-ho-rDF"/>
                                <include reference="8zI-fs-QC4"/>
                                <include reference="yeW-BY-2YA"/>
                                <include reference="Hsw-hF-SGc"/>
                                <include reference="Zxg-0o-k7h"/>
                                <include reference="nOA-BA-2tG"/>
                                <include reference="siW-L6-jG6"/>
                                <include reference="BTQ-sk-5xl"/>
                                <include reference="R66-Xm-VbA"/>
                                <include reference="puq-ud-K0x"/>
                                <include reference="Y8T-If-dCa"/>
                                <include reference="ZfQ-ML-ztb"/>
                                <include reference="otw-Kk-Hwh"/>
                                <include reference="HQf-tE-WTh"/>
                                <include reference="fkn-hZ-d48"/>
                                <include reference="vzZ-6m-Re1"/>
                                <include reference="3CT-yK-zDb"/>
                                <include reference="VcB-TT-PJD"/>
                                <include reference="dRV-OI-VLv"/>
                                <include reference="8aN-vh-d5W"/>
                                <include reference="m8B-mW-MIw"/>
                                <include reference="yzC-ih-Zo9"/>
                                <include reference="CFQ-mo-KCK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coachLabel" destination="v2n-4A-TLH" id="qBb-xM-Qpi"/>
                        <outlet property="costLabel" destination="CMY-1F-sXb" id="zzq-Qj-N1g"/>
                        <outlet property="dateTimeDepLabel" destination="RZ3-od-NjB" id="ji4-Hb-Kjh"/>
                        <outlet property="dateTimeDesLabel" destination="3gt-re-MHA" id="vB5-fA-Bwz"/>
                        <outlet property="departureLabel" destination="JpV-Ve-UC0" id="7VO-Wm-HUa"/>
                        <outlet property="destinationLabel" destination="Msj-lI-OIh" id="3s5-bh-F1p"/>
                        <outlet property="imgQRCode" destination="yDZ-Fv-kYb" id="2ut-Vx-wbq"/>
                        <outlet property="seatLabel" destination="bvd-aM-cMd" id="lax-XT-G55"/>
                        <outlet property="trainLabel" destination="v1y-mf-uSe" id="bOt-d3-ujm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-7Z-fQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-42"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nzt-gj-GYi">
            <objects>
                <tabBarController id="RCx-I1-mOk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PYF-aJ-Dw3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RPJ-XB-Sbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lct-7S-u1T" kind="relationship" relationship="viewControllers" id="Agr-en-6IW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ve0-4a-yI0"/>
                        <segue destination="KzD-DA-94Z" kind="relationship" relationship="viewControllers" id="i2p-vM-Bct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjw-cH-cOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="-42"/>
        </scene>
        <!--scan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="scan" image="smartphone233.png" selectedImage="smartphone233.png" id="G3u-E0-M5Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="721"/>
        </scene>
        <!--tickets-->
        <scene sceneID="HwV-Cn-9DS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lct-7S-u1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tickets" image="park2.png" selectedImage="park2.png" id="1r6-Rk-2uU" userLabel="main"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAD-R3-x1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XBk-sk-dCy" kind="relationship" relationship="rootViewController" id="EUY-Iq-PsO"/>
                        <segue destination="XBk-sk-dCy" kind="show" id="vd4-mQ-qDa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWk-mM-oYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="info31.png" width="32" height="32"/>
        <image name="park2.png" width="32" height="32"/>
        <image name="smartphone233.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vd4-mQ-qDa"/>
    </inferredMetricsTieBreakers>
</document>
